<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ljX-EW-7hg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="PINKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-va-ca0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-U7-heK" userLabel="Black Mask View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="9FA-0Q-Xhk" userLabel="Spacer (Hided)">
                                <rect key="frame" x="239" y="28" width="121" height="46.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="139" y="28" width="121" height="46.5"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-E6-VCW">
                                <rect key="frame" x="239" y="82" width="121" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="139" y="82" width="121" height="20.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uW-SQ-X7u" userLabel="Progress1">
                                <rect key="frame" x="239" y="111" width="11.5" height="11.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1uW-SQ-X7u" secondAttribute="height" multiplier="1:1" id="Q5O-aP-Gci"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="139" y="110.5" width="11.5" height="11.5"/>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="mED-0S-A70" userLabel="Progress Spacer1 (Hided)">
                                <rect key="frame" x="250" y="111" width="25" height="11.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="151" y="110.5" width="25" height="11.5"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-oY-yRL" userLabel="Progress2">
                                <rect key="frame" x="275" y="111" width="11.5" height="11.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UZu-oY-yRL" secondAttribute="height" multiplier="1:1" id="pqB-Nc-GRX"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="176" y="110.5" width="11.5" height="11.5"/>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-Uy-eZv" userLabel="Progress Spacer2 (Hided)">
                                <rect key="frame" x="287" y="111" width="25" height="11.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="187" y="110.5" width="25" height="11.5"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz2-Jq-YFV" userLabel="Progress3">
                                <rect key="frame" x="312" y="111" width="11.5" height="11.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gz2-Jq-YFV" secondAttribute="height" multiplier="1:1" id="v2e-Sm-9Bb"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="212" y="110.5" width="11.5" height="11.5"/>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-z6-U8r" userLabel="Progress Spacer3 (Hided)">
                                <rect key="frame" x="323" y="111" width="25" height="11.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="223" y="110.5" width="25" height="11.5"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-sX-uLR" userLabel="Progress4">
                                <rect key="frame" x="348" y="111" width="11.5" height="11.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8B2-sX-uLR" secondAttribute="height" multiplier="1:1" id="rbY-QB-DVA"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="249" y="110.5" width="11.5" height="11.5"/>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-oy-iQh" userLabel="Spacer (Hided)">
                                <rect key="frame" x="239" y="130" width="121" height="46.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69.5" id="Qsm-EY-OOE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="69.5" id="VP5-VJ-x8H">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qsm-EY-OOE"/>
                                        <exclude reference="VP5-VJ-x8H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="139" y="130" width="121" height="46.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Qsm-EY-OOE"/>
                                        <exclude reference="VP5-VJ-x8H"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSq-EM-Whj">
                                <rect key="frame" x="185" y="185" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FSq-EM-Whj" secondAttribute="height" multiplier="1:1" id="gPs-Q6-JdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMV-od-8Dz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPW-Wt-xr2">
                                <rect key="frame" x="268" y="185" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iPW-Wt-xr2" secondAttribute="height" multiplier="1:1" id="hOr-Og-nfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9p7-Qo-vjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-bz-mb9">
                                <rect key="frame" x="351" y="185" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b0p-bz-mb9" secondAttribute="height" multiplier="1:1" id="Rcc-Ix-0BD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIW-oo-Ou6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-Ts-8FZ">
                                <rect key="frame" x="185" y="268" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ibx-Ts-8FZ" secondAttribute="height" multiplier="1:1" id="MiL-U3-cyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yn-Uk-dGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-jQ-ynD">
                                <rect key="frame" x="268" y="268" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2fD-UL-Ufv"/>
                                    <constraint firstAttribute="width" secondItem="N9A-jQ-ynD" secondAttribute="height" multiplier="1:1" id="L5X-cm-3to"/>
                                    <constraint firstAttribute="width" constant="90" id="hIw-jv-djX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2fD-UL-Ufv"/>
                                        <exclude reference="hIw-jv-djX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2fD-UL-Ufv"/>
                                        <include reference="hIw-jv-djX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbG-Ep-bKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39y-V1-JES">
                                <rect key="frame" x="351" y="268" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="39y-V1-JES" secondAttribute="height" multiplier="1:1" id="Thv-wh-wxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zh1-x4-AMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k27-9a-6ep">
                                <rect key="frame" x="185" y="351" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k27-9a-6ep" secondAttribute="height" multiplier="1:1" id="Mgn-SP-Gpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIG-Db-vLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-ky-aVN">
                                <rect key="frame" x="268" y="351" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0yi-ky-aVN" secondAttribute="height" multiplier="1:1" id="Njc-hJ-ft2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPR-vk-7co"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-AT-z1r">
                                <rect key="frame" x="351" y="351" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kdg-AT-z1r" secondAttribute="height" multiplier="1:1" id="hwD-5y-xLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mu2-We-28A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iq-rN-r11">
                                <rect key="frame" x="268" y="434" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Iq-rN-r11" secondAttribute="height" multiplier="1:1" id="WlE-dK-VQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsu-nb-PaF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-Qh-KpO">
                                <rect key="frame" x="370" y="550" width="44" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="deleteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2D5-Ix-emN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ibx-Ts-8FZ" firstAttribute="top" secondItem="FSq-EM-Whj" secondAttribute="bottom" constant="20" id="0DG-vA-Sw0"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="width" secondItem="FSq-EM-Whj" secondAttribute="width" id="0gH-P5-Obb"/>
                            <constraint firstItem="Gz2-Jq-YFV" firstAttribute="centerY" secondItem="iOM-z6-U8r" secondAttribute="centerY" id="0lQ-3u-lj6"/>
                            <constraint firstItem="cDH-E6-VCW" firstAttribute="leading" secondItem="FSq-EM-Whj" secondAttribute="leading" constant="54" id="13k-Eo-czZ"/>
                            <constraint firstItem="39y-V1-JES" firstAttribute="leading" secondItem="N9A-jQ-ynD" secondAttribute="trailing" constant="20" id="3kZ-Jo-mdM"/>
                            <constraint firstItem="zb4-Uy-eZv" firstAttribute="leading" secondItem="UZu-oY-yRL" secondAttribute="trailing" id="3n6-bn-sIk"/>
                            <constraint firstItem="mED-0S-A70" firstAttribute="bottom" secondItem="1uW-SQ-X7u" secondAttribute="bottom" id="3yb-Fa-gcX"/>
                            <constraint firstItem="N9A-jQ-ynD" firstAttribute="centerY" secondItem="Ibx-Ts-8FZ" secondAttribute="centerY" id="4S3-sC-22q">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UZu-oY-yRL" firstAttribute="leading" secondItem="1uW-SQ-X7u" secondAttribute="trailing" constant="20" id="50y-Q7-74a"/>
                            <constraint firstItem="mED-0S-A70" firstAttribute="width" secondItem="iOM-z6-U8r" secondAttribute="width" id="5EB-8S-d4c"/>
                            <constraint firstItem="cDH-E6-VCW" firstAttribute="top" secondItem="9FA-0Q-Xhk" secondAttribute="bottom" constant="8" id="5Wo-tb-izK"/>
                            <constraint firstItem="cDH-E6-VCW" firstAttribute="trailing" secondItem="uHL-oy-iQh" secondAttribute="trailing" id="5ft-sG-QbT"/>
                            <constraint firstItem="39y-V1-JES" firstAttribute="centerX" secondItem="Kdg-AT-z1r" secondAttribute="centerX" id="7gv-eB-jxz"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="centerX" secondItem="39y-V1-JES" secondAttribute="centerX" id="7ut-nQ-5IT"/>
                            <constraint firstItem="DfS-U7-heK" firstAttribute="bottom" secondItem="cTm-va-ca0" secondAttribute="bottom" id="8ln-oq-AtQ"/>
                            <constraint firstItem="Kdg-AT-z1r" firstAttribute="top" secondItem="39y-V1-JES" secondAttribute="bottom" constant="20" id="9vQ-gs-46t"/>
                            <constraint firstItem="1uW-SQ-X7u" firstAttribute="leading" secondItem="cDH-E6-VCW" secondAttribute="leading" id="AgO-2t-sN2"/>
                            <constraint firstAttribute="centerX" secondItem="cDH-E6-VCW" secondAttribute="centerX" id="AoZ-eR-WCx"/>
                            <constraint firstItem="zb4-Uy-eZv" firstAttribute="bottom" secondItem="UZu-oY-yRL" secondAttribute="bottom" id="DIG-LV-TQT"/>
                            <constraint firstAttribute="centerX" secondItem="N9A-jQ-ynD" secondAttribute="centerX" id="Dlh-wT-ugb"/>
                            <constraint firstItem="uHL-oy-iQh" firstAttribute="top" secondItem="8B2-sX-uLR" secondAttribute="bottom" constant="8" symbolic="YES" id="Dwr-qJ-h5e"/>
                            <constraint firstItem="cDH-E6-VCW" firstAttribute="height" secondItem="Gz2-Jq-YFV" secondAttribute="height" constant="9" id="FVp-em-TNE">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="cDH-E6-VCW" firstAttribute="height" secondItem="1uW-SQ-X7u" secondAttribute="height" constant="9" id="HrC-JA-PeW">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="9Iq-rN-r11" firstAttribute="top" secondItem="0yi-ky-aVN" secondAttribute="bottom" constant="20" id="IEf-Zg-h74"/>
                            <constraint firstItem="cDH-E6-VCW" firstAttribute="trailing" secondItem="8B2-sX-uLR" secondAttribute="trailing" id="ImI-fz-6Ev"/>
                            <constraint firstItem="Hqn-Qh-KpO" firstAttribute="trailing" secondItem="Kdg-AT-z1r" secondAttribute="trailing" id="Ith-t7-ATf"/>
                            <constraint firstItem="zb4-Uy-eZv" firstAttribute="top" secondItem="UZu-oY-yRL" secondAttribute="top" id="JXb-df-ulZ"/>
                            <constraint firstItem="DfS-U7-heK" firstAttribute="top" secondItem="cTm-va-ca0" secondAttribute="top" id="K56-gq-xnJ"/>
                            <constraint firstItem="N9A-jQ-ynD" firstAttribute="top" secondItem="iPW-Wt-xr2" secondAttribute="bottom" constant="20" id="KYT-gK-J5D"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="height" secondItem="Kdg-AT-z1r" secondAttribute="height" id="L0o-bg-9se"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="height" secondItem="N9A-jQ-ynD" secondAttribute="height" id="L4x-Bv-sjV"/>
                            <constraint firstItem="8B2-sX-uLR" firstAttribute="leading" secondItem="Gz2-Jq-YFV" secondAttribute="trailing" constant="20" id="LAU-Bx-NGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39y-V1-JES" secondAttribute="trailing" constant="71" id="LfW-Xo-leq"/>
                            <constraint firstItem="FSq-EM-Whj" firstAttribute="centerX" secondItem="Ibx-Ts-8FZ" secondAttribute="centerX" id="MM0-C6-6Z3"/>
                            <constraint firstAttribute="trailing" secondItem="cTm-va-ca0" secondAttribute="trailing" id="N7P-SV-Qv1"/>
                            <constraint firstItem="cDH-E6-VCW" firstAttribute="centerX" secondItem="N9A-jQ-ynD" secondAttribute="centerX" id="NHQ-MY-TsB"/>
                            <constraint firstItem="N9A-jQ-ynD" firstAttribute="centerX" secondItem="iPW-Wt-xr2" secondAttribute="centerX" id="OBI-Dh-m4z"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="height" secondItem="Ibx-Ts-8FZ" secondAttribute="height" id="PGk-UP-9wH"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="width" secondItem="Ibx-Ts-8FZ" secondAttribute="width" id="PRg-IF-lW1"/>
                            <constraint firstItem="8B2-sX-uLR" firstAttribute="top" secondItem="cDH-E6-VCW" secondAttribute="bottom" constant="8" symbolic="YES" id="Pag-oV-BOk"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="width" secondItem="39y-V1-JES" secondAttribute="width" id="QZ8-hH-yng"/>
                            <constraint firstItem="N9A-jQ-ynD" firstAttribute="leading" secondItem="Ibx-Ts-8FZ" secondAttribute="trailing" constant="20" id="RQr-T9-gWQ"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="width" secondItem="N9A-jQ-ynD" secondAttribute="width" id="SBN-Oe-zYz"/>
                            <constraint firstItem="mED-0S-A70" firstAttribute="centerY" secondItem="1uW-SQ-X7u" secondAttribute="centerY" id="Sph-lS-hF2"/>
                            <constraint firstItem="Gz2-Jq-YFV" firstAttribute="top" secondItem="cDH-E6-VCW" secondAttribute="bottom" constant="8" symbolic="YES" id="TdB-fB-1oX"/>
                            <constraint firstItem="zb4-Uy-eZv" firstAttribute="centerY" secondItem="UZu-oY-yRL" secondAttribute="centerY" id="Tv2-f4-X76"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="width" secondItem="9Iq-rN-r11" secondAttribute="width" id="Ufp-r0-S7Y"/>
                            <constraint firstItem="mED-0S-A70" firstAttribute="top" secondItem="1uW-SQ-X7u" secondAttribute="top" id="V8f-2M-ihR"/>
                            <constraint firstItem="cTm-va-ca0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V9h-BK-BJq"/>
                            <constraint firstItem="cTm-va-ca0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VCy-t0-rFf"/>
                            <constraint firstItem="9FA-0Q-Xhk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WP9-I9-QDN"/>
                            <constraint firstItem="9FA-0Q-Xhk" firstAttribute="height" secondItem="uHL-oy-iQh" secondAttribute="height" id="WPX-eS-k9V"/>
                            <constraint firstItem="Hqn-Qh-KpO" firstAttribute="centerY" secondItem="9Iq-rN-r11" secondAttribute="centerY" id="WdU-AQ-KgO"/>
                            <constraint firstItem="39y-V1-JES" firstAttribute="top" secondItem="b0p-bz-mb9" secondAttribute="bottom" constant="20" id="XhV-cg-SNc"/>
                            <constraint firstItem="Hqn-Qh-KpO" firstAttribute="centerX" secondItem="Kdg-AT-z1r" secondAttribute="centerX" id="Ytf-Dh-jgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39y-V1-JES" secondAttribute="trailing" constant="71" id="ayQ-Fs-TYy">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="cDH-E6-VCW" firstAttribute="trailing" secondItem="FSq-EM-Whj" secondAttribute="trailing" constant="112" id="bUs-Az-hn9"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="width" secondItem="iPW-Wt-xr2" secondAttribute="width" id="cBF-ig-6v3"/>
                            <constraint firstItem="uHL-oy-iQh" firstAttribute="top" secondItem="1uW-SQ-X7u" secondAttribute="bottom" constant="8" symbolic="YES" id="cOH-Bq-BnD"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="height" secondItem="0yi-ky-aVN" secondAttribute="height" id="dje-Qo-zpm"/>
                            <constraint firstItem="k27-9a-6ep" firstAttribute="centerX" secondItem="Ibx-Ts-8FZ" secondAttribute="centerX" id="dlK-nZ-MiB"/>
                            <constraint firstItem="Gz2-Jq-YFV" firstAttribute="leading" secondItem="zb4-Uy-eZv" secondAttribute="trailing" id="ef4-12-PBI"/>
                            <constraint firstItem="iPW-Wt-xr2" firstAttribute="top" secondItem="cDH-E6-VCW" secondAttribute="bottom" constant="68" id="ek5-uW-i3K"/>
                            <constraint firstItem="uHL-oy-iQh" firstAttribute="top" secondItem="Gz2-Jq-YFV" secondAttribute="bottom" constant="8" symbolic="YES" id="fKN-3d-zFb"/>
                            <constraint firstAttribute="bottom" secondItem="Hqn-Qh-KpO" secondAttribute="bottom" constant="20" symbolic="YES" id="gOz-86-5Bf"/>
                            <constraint firstItem="cTm-va-ca0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gZS-cC-xPV"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="height" secondItem="39y-V1-JES" secondAttribute="height" id="gbG-ny-yvT"/>
                            <constraint firstAttribute="centerY" secondItem="N9A-jQ-ynD" secondAttribute="centerY" id="hDg-F6-bcW"/>
                            <constraint firstItem="8B2-sX-uLR" firstAttribute="leading" secondItem="iOM-z6-U8r" secondAttribute="trailing" id="haW-Qr-BzE"/>
                            <constraint firstItem="k27-9a-6ep" firstAttribute="top" secondItem="Ibx-Ts-8FZ" secondAttribute="bottom" constant="20" id="hbV-mm-W0f"/>
                            <constraint firstItem="Gz2-Jq-YFV" firstAttribute="top" secondItem="iOM-z6-U8r" secondAttribute="top" id="hgi-U4-acp"/>
                            <constraint firstItem="cDH-E6-VCW" firstAttribute="leading" secondItem="9FA-0Q-Xhk" secondAttribute="leading" id="iDB-bW-usj"/>
                            <constraint firstItem="FSq-EM-Whj" firstAttribute="top" secondItem="cDH-E6-VCW" secondAttribute="bottom" constant="68.5" id="iLn-sb-smj"/>
                            <constraint firstItem="uHL-oy-iQh" firstAttribute="top" secondItem="UZu-oY-yRL" secondAttribute="bottom" constant="8" symbolic="YES" id="iof-qM-ITi"/>
                            <constraint firstItem="UZu-oY-yRL" firstAttribute="top" secondItem="cDH-E6-VCW" secondAttribute="bottom" constant="8" symbolic="YES" id="k8E-Hf-izz"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="width" secondItem="Kdg-AT-z1r" secondAttribute="width" id="kHM-Ne-ng1"/>
                            <constraint firstItem="N9A-jQ-ynD" firstAttribute="centerX" secondItem="0yi-ky-aVN" secondAttribute="centerX" id="kOI-7j-ZgN"/>
                            <constraint firstItem="39y-V1-JES" firstAttribute="centerY" secondItem="N9A-jQ-ynD" secondAttribute="centerY" id="o3q-Lr-Rxc"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="width" secondItem="k27-9a-6ep" secondAttribute="width" id="p8m-xW-TD0"/>
                            <constraint firstItem="cDH-E6-VCW" firstAttribute="trailing" secondItem="9FA-0Q-Xhk" secondAttribute="trailing" id="pZl-rF-pZh"/>
                            <constraint firstItem="mED-0S-A70" firstAttribute="leading" secondItem="1uW-SQ-X7u" secondAttribute="trailing" id="pl4-6n-Zx9"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="height" secondItem="k27-9a-6ep" secondAttribute="height" id="pmD-fB-ewm"/>
                            <constraint firstItem="0yi-ky-aVN" firstAttribute="top" secondItem="N9A-jQ-ynD" secondAttribute="bottom" constant="20" id="puQ-lX-LHY"/>
                            <constraint firstItem="iPW-Wt-xr2" firstAttribute="top" secondItem="uHL-oy-iQh" secondAttribute="bottom" constant="8" symbolic="YES" id="qKM-ae-XZk"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="height" secondItem="FSq-EM-Whj" secondAttribute="height" id="qo9-Vl-FIf"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="height" secondItem="iPW-Wt-xr2" secondAttribute="height" id="rhf-gp-Sge"/>
                            <constraint firstItem="cDH-E6-VCW" firstAttribute="leading" secondItem="uHL-oy-iQh" secondAttribute="leading" id="s0H-19-pQD"/>
                            <constraint firstItem="Ibx-Ts-8FZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="s25-Hy-huB">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="DfS-U7-heK" firstAttribute="leading" secondItem="cTm-va-ca0" secondAttribute="leading" id="uCT-53-Re9"/>
                            <constraint firstItem="Gz2-Jq-YFV" firstAttribute="bottom" secondItem="iOM-z6-U8r" secondAttribute="bottom" id="ufF-7q-duq"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="height" secondItem="9Iq-rN-r11" secondAttribute="height" id="uoI-qx-sNC"/>
                            <constraint firstItem="cDH-E6-VCW" firstAttribute="height" secondItem="UZu-oY-yRL" secondAttribute="height" constant="9" id="vmN-mx-JbF">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Hqn-Qh-KpO" secondAttribute="bottom" constant="20" symbolic="YES" id="w4A-Ow-a1g"/>
                            <constraint firstItem="0yi-ky-aVN" firstAttribute="centerX" secondItem="9Iq-rN-r11" secondAttribute="centerX" id="wOs-kI-xqp"/>
                            <constraint firstItem="iOM-z6-U8r" firstAttribute="leading" secondItem="Gz2-Jq-YFV" secondAttribute="trailing" id="wU3-Dm-ptm"/>
                            <constraint firstItem="b0p-bz-mb9" firstAttribute="width" secondItem="0yi-ky-aVN" secondAttribute="width" id="wxu-Q5-LgT"/>
                            <constraint firstItem="UZu-oY-yRL" firstAttribute="leading" secondItem="mED-0S-A70" secondAttribute="trailing" id="wym-SD-9Ct"/>
                            <constraint firstItem="1uW-SQ-X7u" firstAttribute="top" secondItem="cDH-E6-VCW" secondAttribute="bottom" constant="8" symbolic="YES" id="wzj-zb-X8A"/>
                            <constraint firstItem="uHL-oy-iQh" firstAttribute="top" secondItem="cDH-E6-VCW" secondAttribute="bottom" constant="8" symbolic="YES" id="xA4-n1-d9V"/>
                            <constraint firstItem="DfS-U7-heK" firstAttribute="trailing" secondItem="cTm-va-ca0" secondAttribute="trailing" id="xWL-Hz-mHh"/>
                            <constraint firstItem="mED-0S-A70" firstAttribute="width" secondItem="zb4-Uy-eZv" secondAttribute="width" id="xrV-mi-w8p"/>
                            <constraint firstItem="cDH-E6-VCW" firstAttribute="height" secondItem="8B2-sX-uLR" secondAttribute="height" constant="9" id="xub-8e-Vkp">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="Hqn-Qh-KpO" firstAttribute="trailing" secondItem="Kdg-AT-z1r" secondAttribute="trailing" id="yl6-x1-bhq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="13k-Eo-czZ"/>
                                <exclude reference="AoZ-eR-WCx"/>
                                <exclude reference="bUs-Az-hn9"/>
                                <exclude reference="iLn-sb-smj"/>
                                <exclude reference="xA4-n1-d9V"/>
                                <exclude reference="50y-Q7-74a"/>
                                <exclude reference="s25-Hy-huB"/>
                                <exclude reference="ek5-uW-i3K"/>
                                <exclude reference="LAU-Bx-NGk"/>
                                <exclude reference="LfW-Xo-leq"/>
                                <exclude reference="ayQ-Fs-TYy"/>
                                <exclude reference="Ith-t7-ATf"/>
                                <exclude reference="WdU-AQ-KgO"/>
                                <exclude reference="Ytf-Dh-jgU"/>
                                <exclude reference="gOz-86-5Bf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="s25-Hy-huB"/>
                                <exclude reference="LfW-Xo-leq"/>
                                <include reference="ayQ-Fs-TYy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="WPX-eS-k9V"/>
                                <include reference="WdU-AQ-KgO"/>
                                <include reference="Ytf-Dh-jgU"/>
                                <exclude reference="w4A-Ow-a1g"/>
                                <exclude reference="yl6-x1-bhq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aph-Fc-W56"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="deleteButton" destination="Hqn-Qh-KpO" id="hJQ-cV-ckw"/>
                        <outlet property="progress1View" destination="1uW-SQ-X7u" id="68E-gF-IUu"/>
                        <outlet property="progress2View" destination="UZu-oY-yRL" id="Eyj-wG-L7z"/>
                        <outlet property="progress3View" destination="Gz2-Jq-YFV" id="X0n-Z7-ST5"/>
                        <outlet property="progress4View" destination="8B2-sX-uLR" id="7kp-m1-Mac"/>
                        <outletCollection property="digitButtons" destination="FSq-EM-Whj" collectionClass="NSMutableArray" id="Et0-vV-M60"/>
                        <outletCollection property="digitButtons" destination="iPW-Wt-xr2" collectionClass="NSMutableArray" id="cnL-pH-Zvb"/>
                        <outletCollection property="digitButtons" destination="b0p-bz-mb9" collectionClass="NSMutableArray" id="uNh-Z7-Ev4"/>
                        <outletCollection property="digitButtons" destination="Ibx-Ts-8FZ" collectionClass="NSMutableArray" id="ntH-lw-ITS"/>
                        <outletCollection property="digitButtons" destination="N9A-jQ-ynD" collectionClass="NSMutableArray" id="IIF-qQ-GGt"/>
                        <outletCollection property="digitButtons" destination="39y-V1-JES" collectionClass="NSMutableArray" id="H0F-ir-JJn"/>
                        <outletCollection property="digitButtons" destination="k27-9a-6ep" collectionClass="NSMutableArray" id="SaY-4h-fZe"/>
                        <outletCollection property="digitButtons" destination="0yi-ky-aVN" collectionClass="NSMutableArray" id="zQe-bQ-Tvz"/>
                        <outletCollection property="digitButtons" destination="Kdg-AT-z1r" collectionClass="NSMutableArray" id="7Fk-z5-oE4"/>
                        <outletCollection property="digitButtons" destination="9Iq-rN-r11" collectionClass="NSMutableArray" id="fYN-LR-6su"/>
                        <segue destination="djd-Jv-GG5" kind="show" identifier="Show PINs" id="LAS-hT-dSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="389"/>
        </scene>
        <!--PINs Table View Controller-->
        <scene sceneID="czJ-HJ-Enr">
            <objects>
                <tableViewController id="djd-Jv-GG5" userLabel="PINs Table View Controller" customClass="PINsTableViewController" customModule="PINKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="991-6I-zkb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="scw-PZ-mOs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scw-PZ-mOs" id="Sec-1m-NHW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sBU-Yn-Ud4" kind="show" identifier="Show Detail of PIN" id="X2s-Oa-Iof"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djd-Jv-GG5" id="MyM-38-Qak"/>
                            <outlet property="delegate" destination="djd-Jv-GG5" id="9MO-FQ-OpW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuj-DZ-BTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="389"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="n7x-lW-7Vt">
            <objects>
                <tableViewController id="sBU-Yn-Ud4" customClass="PINDetailTableViewController" customModule="PINKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aTc-3t-cAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ljd-WF-qbB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljd-WF-qbB" id="cEm-rL-eWd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sBU-Yn-Ud4" id="K4e-87-VhM"/>
                            <outlet property="delegate" destination="sBU-Yn-Ud4" id="7FH-G4-fPI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cD-0i-fXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pgs-wX-9vu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ljX-EW-7hg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziI-2K-vvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Moo-RB-k3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdD-Cr-7DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthBackground" width="1200" height="800"/>
    </resources>
</document>
